C:\Users\55519\OneDrive\Área de Trabalho\LAB Prog\tde1\bin\Debug\net8.0\tde1.exe
C:\Users\55519\OneDrive\Área de Trabalho\LAB Prog\tde1\bin\Debug\net8.0\tde1.deps.json
C:\Users\55519\OneDrive\Área de Trabalho\LAB Prog\tde1\bin\Debug\net8.0\tde1.runtimeconfig.json
C:\Users\55519\OneDrive\Área de Trabalho\LAB Prog\tde1\bin\Debug\net8.0\tde1.dll
C:\Users\55519\OneDrive\Área de Trabalho\LAB Prog\tde1\bin\Debug\net8.0\tde1.pdb
C:\Users\55519\OneDrive\Área de Trabalho\LAB Prog\tde1\obj\Debug\net8.0\tde1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55519\OneDrive\Área de Trabalho\LAB Prog\tde1\obj\Debug\net8.0\tde1.AssemblyInfoInputs.cache
C:\Users\55519\OneDrive\Área de Trabalho\LAB Prog\tde1\obj\Debug\net8.0\tde1.AssemblyInfo.cs
C:\Users\55519\OneDrive\Área de Trabalho\LAB Prog\tde1\obj\Debug\net8.0\tde1.csproj.CoreCompileInputs.cache
C:\Users\55519\OneDrive\Área de Trabalho\LAB Prog\tde1\obj\Debug\net8.0\tde1.dll
C:\Users\55519\OneDrive\Área de Trabalho\LAB Prog\tde1\obj\Debug\net8.0\refint\tde1.dll
C:\Users\55519\OneDrive\Área de Trabalho\LAB Prog\tde1\obj\Debug\net8.0\tde1.pdb
C:\Users\55519\OneDrive\Área de Trabalho\LAB Prog\tde1\obj\Debug\net8.0\tde1.genruntimeconfig.cache
C:\Users\55519\OneDrive\Área de Trabalho\LAB Prog\tde1\obj\Debug\net8.0\ref\tde1.dll
